{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mimic",
  "version": "0.1.2",
  "identifier": "dev.mimic.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "mimic",
        "width": 920,
        "height": 620,
        "minWidth": 560,
        "minHeight": 420,
        "decorations": false,
        "shadow": true,
        "visible": false,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$DATA/mimic/cache/**"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFFQkE4QUVCN0I0NzNGNEEKUldSS1AwZDc2NHE2SHR2ZXVVb1JnZDNvM3ltQjlyS1ZYS3o1Vm4rWlMxWCs2ZDJhZEpkb0J6V1gK",
      "endpoints": ["https://github.com/nikhilsidhu/mimic/releases/latest/download/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "mimic contributors",
    "copyright": "Copyright (c) 2026 mimic contributors",
    "license": "MIT",
    "category": "Utility",
    "shortDescription": "League of Legends settings profiles",
    "longDescription": "Saves your League of Legends settings as profiles and applies them across accounts and per champion.",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
